kafka-graphql/src/main/resources/schema.graphql

type Query {
    topics: [Topic]
    topic(topic: String): Topic
    partitionMetaData(topic: String, partition: Int): Partition
    getOffsets(topic: String, partition: Int): PartitionOffsetInfo
    getSubscriptions(group: String, instance: String): [String]
    consume(group: String, instance: String): [ConsumedRecord]
}

type Mutation {
    produce(topic: String, records: [Record]): [Offset]
    addConsumer(group: String, consumer: Consumer): ConsumerInfo
    subscribe(group: String, instance: String, topics: [String]): String # returns void
}

type ConsumedRecord {
    topic: String
    key: String
    value: String
    partition: String
    offset: String
    # Magic byte (schema)
}

type ConsumerInfo {
    instance_id: String
}

input Consumer {
    name: String
    format: String
    auto_offset_reset: String
    auto_commit_enable: String
    fetch_min_bytes: Int
    request_timeout_ms: Int
}

type Offset{
    partition: Int
    offset: Int
}

input Record {
    key: String
    value: String
    partition: Int
}


type Topic {
    name: String
    configs: [Property]
    partitions: [Partition]
}

type Property {
    key: String
    value: String
}

type Partition {
    id: Int
    leader: Int
    replicas: [Replica]
}

type PartitionOffsetInfo {
    partition: Int
    beginning_offset: Int
    end_offset: Int
}

type Replica {
    broker: Int
    leader: Boolean
    in_sync: Boolean
}









